<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.20</PackageVersion>
    <Title>Palett.Types</Title>
    <Description>Types for Palett</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.20</AssemblyVersion>
    <FileVersion>0.4.20</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Polar" Version="1.0.0"/>
    <None Include="..\media\palett-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>