# Palett

./: Palett.sln  README.md
Palett/: Palett.csproj  README.md
Palett.Cards/: Palett.Cards.csproj
Palett.Cards/Src/: Amber.cs  Blue.cs  BlueGrey.cs  Brown.cs  Cyan.cs  DeepOrange.cs  DeepPurple.cs  Green.cs  Grey.cs  Indigo.cs  LightBlue.cs  LightGreen.cs  Lime.cs  Orange.cs  Pink.cs  Purple.cs  Red.cs  Teal.cs  Yellow.cs  blueGrey.cs  brown.cs  grey.cs
Palett.Convert/: Palett.Convert.csproj
Palett.Convert/Src/: ColorBound.cs  ColorConverter.cs  Converter.Color.cs  Converter.HSL.cs  Converter.Hex.cs  Converter.Info.cs  Converter.Int.cs  Converter.RGB.cs  Converter.Reverse.cs  Converter.cs  HSLUtil.cs  Helpers.cs  RGBUtil.cs  Utils.cs
Palett.Cuvette/: Palett.Cuvette.csproj
Palett.Cuvette/Src/: NameToHex.cs
Palett.Deco/: Palett.Deco.csproj
Palett.Deco/Src/: Decos.cs
Palett.Dye/: Palett.Dye.csproj
Palett.Dye/Src/: AnsiProjector.cs  ColorToAnsi.cs  Dye.cs  DyeFactory.cs
Palett.Fluo/: Class1.cs  Palett.Fluo.csproj
Palett.Fluos/: Palett.Fluos.csproj
Palett.Fluos/Src/: FluoMatrix.cs  FluoVector.cs  Fluos.cs
Palett.Fluos/Src/Matrix/: FluoColumnwise.cs  FluoPointwise.cs  FluoRowwise.cs
Palett.Fluos/Src/Screener/: Screener.Duo.cs  Screener.Sole.cs  ScreenerUtil.cs
Palett.Fluos/Src/Utils/: ProjectorMapperFactory.cs  ProjectorUtils.cs  ProjectorZipperFactory.cs  ZipperFactory.cs
Palett.Munsell/: Palett.Munsell.csproj
Palett.Munsell/Src/: Cuvette.cs  Domain.cs  Munsell.Approximates.cs  Munsell.Gradient.cs  Munsell.Harmony.cs  Munsell.Search.cs  Munsell.Utils.cs  Munsell.cs  Pavtone.Fashions.cs  Pavtone.Products.cs  Pavtone.cs
Palett.Munsell/Static/: Pavtone.cs  dulux.html
Palett.Presets/: Palett.Presets.csproj
Palett.Presets/Src/: aqua.cs  atlas.cs  aurora.cs  azure.cs  fresh.cs  insta.cs  jungle.cs  lava.cs  metro.cs  moss.cs  ocean.cs  planet.cs  pome.cs  subtle.cs  viola.cs
Palett.Projector/: Class1.cs  Palett.Projector.csproj
Palett.Projector/Src/: Projector.cs  ProjectorFactory.cs  Util.cs
Palett.Projector/Src/Utils/: Util.cs  Utils.cs
Palett.Test/: Palett.Test.csproj
Palett.Test/Src/: Tests.cs
Palett.Test/Src/Assets/: AssetCollection.cs  ColorDictCollection.cs
Palett.Test/Src/Convert/: ColorConverterTests.cs  ConvertTest.cs  InformationVsRGB.cs  PalettConvertTests.cs  ParseColorTest.cs
Palett.Test/Src/Fluos/: AssortExpandEntryBoundTest.cs  DuoBoundTest.cs  DuoFluoTest.cs  FluosTests.cs  SoleBoundTest.cs  SoleFluoTest.cs
Palett.Test/Src/Munsell/: CuvetteTest.cs  MunsellTests.Approximates.cs  MunsellTests.Assets.cs  MunsellTests.Gradient.Comparative.cs  MunsellTests.Gradient.cs  MunsellTests.Harmony.cs  MunsellTests.Strategies.cs
Palett.Test/Src/ProjectorFactories/: ProjectorFactoryTests.cs
Palett.Types/: Palett.Types.csproj
Palett.Types/Src/: Card.cs  Effect.cs  HSB.cs  HSLAttr.cs  HSLDimension.cs  Preset.cs  Space.cs
Palett.Utils/: Palett.Utils.csproj
Palett.Utils/Src/: Types.cs
Palett.Utils/Src/Ansi/: ColorModes.cs  ConsoleColors.cs  ControlCodes.cs  Effect.cs  Effects.cs
Palett.Utils/Src/Types/: Card.cs  Effect.cs  Preset.cs  Types.cs
