<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.13</PackageVersion>
    <Title>Palett.Deco</Title>
    <Description>Deco for palett related objects</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.13</AssemblyVersion>
    <FileVersion>0.4.13</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Dye\Palett.Dye.csproj"/>
    <None Include="..\media\palett-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spare.Padder" Version="0.2.6" />
    <PackageReference Include="Veho" Version="0.5.13" />
  </ItemGroup>
</Project>