<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.9</PackageVersion>
    <Title>Palett.Deco</Title>
    <Description>Deco for palett related objects</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.9</AssemblyVersion>
    <FileVersion>0.4.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Dye\Palett.Dye.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spare.Padder" Version="0.2.3"/>
    <PackageReference Include="Veho" Version="0.5.10"/>
  </ItemGroup>
</Project>