<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Palett.Convert</Title>
        <Description>Color conversion</Description>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj" />
    </ItemGroup>
</Project>