<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Palett.Test</Title>
        <Description>Palett unit tests</Description>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Analys.Deco" Version="0.1.16" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Spare" Version="0.1.23" />
        <PackageReference Include="Typen" Version="0.1.1" />
        <PackageReference Include="Valjoux.Strategies" Version="0.0.5" />
        <PackageReference Include="Veho" Version="0.4.12" />
        <PackageReference Include="Veho.Dictionary" Version="0.4.12" />
        <PackageReference Include="Veho.Enumerable" Version="0.4.12" />
        <PackageReference Include="Veho.Tuple" Version="0.4.12" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Palett.Convert\Palett.Convert.csproj" />
      <ProjectReference Include="..\Palett.Deco\Palett.Deco.csproj" />
      <ProjectReference Include="..\Palett.Dye\Palett.Dye.csproj" />
      <ProjectReference Include="..\Palett.Fluos\Palett.Fluos.csproj" />
      <ProjectReference Include="..\Palett.Munsell\Palett.Munsell.csproj" />
      <ProjectReference Include="..\Palett.Presets\Palett.Presets.csproj" />
      <ProjectReference Include="..\Palett.Projector\Palett.Projector.csproj" />
      <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj" />
        <ProjectReference Include="..\Palett.Types\Palett.Types.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>
</Project>