<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.20</PackageVersion>
    <Title>Palett.Fluo</Title>
    <Description>Color 1d-array and 2d-array</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.20</AssemblyVersion>
    <FileVersion>0.4.20</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Typen" Version="0.1.3"/>
    <PackageReference Include="Veho.Entries" Version="0.6.12"/>
    <PackageReference Include="Veho.Tuple" Version="0.6.12"/>
    <PackageReference Include="Veho.Matrix" Version="0.6.12"/>
    <PackageReference Include="Veho.Vector" Version="0.6.12"/>
    <PackageReference Include="Texting" Version="0.1.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Presets\Palett.Presets.csproj"/>
    <ProjectReference Include="..\Palett.Projector\Palett.Projector.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
    <ProjectReference Include="..\Palett.Types\Palett.Types.csproj"/>
    <None Include="..\media\palett-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>