<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.18</PackageVersion>
    <Title>Palett.Fluo</Title>
    <Description>Color 1d-array and 2d-array</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.18</AssemblyVersion>
    <FileVersion>0.1.18</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Bounds" Version="0.0.13"/>
    <PackageReference Include="Typen" Version="0.0.12"/>
    <PackageReference Include="Veho" Version="0.2.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Presets\Palett.Presets.csproj"/>
    <ProjectReference Include="..\Palett.Projector\Palett.Projector.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
    <ProjectReference Include="..\Palett.Types\Palett.Types.csproj"/>
  </ItemGroup>
</Project>