<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.20</PackageVersion>
    <Title>Palett.Projector</Title>
    <Description>Projector of dye</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.20</AssemblyVersion>
    <FileVersion>0.4.20</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Dye\Palett.Dye.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
    <None Include="..\media\palett-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Math" Version="1.0.0"/>
    <PackageReference Include="Aryth.Polar" Version="1.0.0"/>
    <PackageReference Include="Typen" Version="0.1.3"/>
    <PackageReference Include="Veho.Tuple" Version="0.6.12"/>
  </ItemGroup>
</Project>