<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.11</PackageVersion>
    <Title>Palett.Projector</Title>
    <Description>Projector of dye</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.11</AssemblyVersion>
    <FileVersion>0.4.11</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Dye\Palett.Dye.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Math" Version="0.2.21"/>
    <PackageReference Include="Aryth.Polar" Version="0.2.21"/>
    <PackageReference Include="Typen" Version="[0.1.1,)"/>
    <PackageReference Include="Veho.Tuple" Version="0.5.10"/>
  </ItemGroup>
</Project>