<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.11</PackageVersion>
    <Title>Palett.Dye</Title>
    <Description>Dye and DyeFactory</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.11</AssemblyVersion>
    <FileVersion>0.1.11</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Convert\Palett.Convert.csproj"/>
    <ProjectReference Include="..\Palett.Types\Palett.Types.csproj"/>
  </ItemGroup>
</Project>