<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.14</PackageVersion>
    <Title>Palett.Munsell</Title>
    <Description>Color conversion</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.4.14</AssemblyVersion>
    <FileVersion>0.4.14</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Convert\Palett.Convert.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
    <ProjectReference Include="..\Palett.Types\Palett.Types.csproj"/>
    <None Include="..\media\palett-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Analys.Crostab" Version="0.2.10"/>
    <PackageReference Include="Aryth.Math" Version="0.2.24"/>
    <PackageReference Include="Aryth.Polar" Version="0.2.24"/>
    <PackageReference Include="Veho" Version="0.5.13"/>
    <PackageReference Include="Veho.Dictionary" Version="0.5.13"/>
    <PackageReference Include="Veho.Enumerable" Version="0.5.13"/>
    <PackageReference Include="Veho.Tuple" Version="0.5.13"/>
  </ItemGroup>
</Project>