<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.1</PackageVersion>
    <Title>Palett.Munsell</Title>
    <Description>Color conversion</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Palett</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palett.Convert\Palett.Convert.csproj"/>
    <ProjectReference Include="..\Palett.Utils\Palett.Utils.csproj"/>
    <ProjectReference Include="..\Palett.Types\Palett.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veho" Version="0.3.0"/>
    <PackageReference Include="Veho.Dictionary" Version="0.3.0"/>
    <PackageReference Include="Veho.Enumerable" Version="0.3.0"/>
    <PackageReference Include="Veho.Tuple" Version="0.3.0"/>
  </ItemGroup>
</Project>